TKYTEL COMMENT 32
                                           KusaReMKN <mkn@kusaremkn.com>
                                                              2026-03-01

        宍道湖の周回に要する時間及び東西間における見通しについて

1. はじめに

    標記につきまして、後述の通り簡易な実験を行いましたので、略式ながら
  ご報告します。

2. 目的

    宍道湖の東西間において、LoRa や可視光、赤外線を用いて無線通信を行
  う実験 [1] の、所要時間の概算及び実現可能性の事前調査を目的として実
  験を行います。

3. 方法

    MiKEN において所有している原動機付自転車を用い、白潟公園 [2] 周辺
  を起点として、宍道湖を反時計周りに周回し、これに要する時間を計測する
  ことによります。また、宍道湖西岸なぎさ公園 [3] において、その対岸か
  らの光の到達性を目視によって確認することによります。

4. 結果

    実験は 2026 年 2 月 28 日の 22 時 45 分ごろから行われました。交通
  量が比較的少なく、また、街灯などの明かりを目視しやすい時間帯を選定し
  ました。実験を行った時点における、松江市の天気は曇り後に晴れ、出雲市
  斐川においても同様の天気であり、月を目視できました。霧の発生や降水は
  ありませんでした。

    計測結果を下表に示します。白潟公園から宍道湖西岸なぎさ公園までの所
  要時間は、往路と復路とのいづれも 1 時間弱であると計測されました。な
  お、往路において、若干の寄り道を含みます。

|         時刻         |     緯度     |      経度     | 高度 |               位置               |
| -------------------- | ------------ | ------------- | ---- | -------------------------------- |
| 2026-02-28T13:45:00Z | -            | -             | -    | MiKEN               （実験開始） |
| 2026-02-28T13:56:10Z | 35.463206667 | 133.053896667 | 17.3 | 白潟公園周辺        （計測開始） |
| 2026-02-28T14:41:10Z | 35.431155    | 132.876933333 | 8.1  | 宍道湖西岸なぎさ公園（休憩開始） |
| 2026-02-28T14:53:40Z | 35.431013333 | 132.876971667 | 11.8 | 宍道湖西岸なぎさ公園（休憩終了） |
| 2026-02-28T15:43:10Z | 35.4659      | 133.052471667 | 17.6 | 白潟公園周辺        （計測終了） |
| 2026-02-28T16:01:00Z | -            | -             | -    | MiKEN               （実験終了） |

    白潟公園において、対岸に位置する出雲縁結び空港のものと見られる明か
  りを確認できました。また、宍道湖西岸なぎさ公園において、白潟公園近く
  に掛かる宍道湖大橋と見られる街灯の並びを確認できました [4]。

5. 費用

    今回の実験に係る費用については、燃料費がこれにあたるところですが、
  計上を省略します。

6. おわりに

    おわりです。

7. 付録

    実験中の NMEA データを [5] で配布しています。また、このデータを元
  にした GPX データを百合子設計局 局長 市川ゆり子氏から提供いただきま
  したので、これを [6] で配布しています。

    対岸で喰らう “まるごとソーセージ（春のパンまつり 2026 における点数
  1.5 点）” [7] は、ほどほどに美味しくありました。

    燃料の消費について、宍道湖一周でちょうどタンク一杯を消費する程度で
  あることがわかりました。予備の燃料があると安心感があります。

8. 参考

  [1]:  <https://discord.com/channels/1347594081869500477/1476021398114930698>

  [2]:  白潟公園, 島根県松江市魚町,
        Plus Code: F373+96 松江市、島根県

  [3]:  宍道湖西岸なぎさ公園, 島根県出雲市島村町,
        Plus Code: CVJH+42 出雲市、島根県

  [4]:  みかんちゃん（KusaReMKN）,
        “着いた！”, Twitter,
        <https://x.com/KusaReMKN/status/2027756894392357344>

  [5]:  <https://unstable.kusaremkn.com/temp/preshinji.nmea.txt>

  [6]:  <https://unstable.kusaremkn.com/temp/preshinji.gpx>

  [7]:  山崎製パン, BRAND PAGE［まるごとソーセージ］,
        <https://www.yamazakipan.co.jp/brand/maru_sau/>

                                                                    以上
