TKYTEL COMMENT XX
                                                          東京広域電話網
                                                               KusaReMKN
                                                              2025-10-XX

                          東京広域電話網の歴史

1. はじめに

    この文書では、東京広域電話網（以下、網とする）の歴史について概観す
  る。網における事実上の看板電話機となっている黒電話（白色）の登場に始
  まり、網の誕生からの規模感の推移について述べる。また、網に関連する各
  種の出来事についても述べる。

    各項目について、出典となる資料の URL を添えたが、それらの一部は外
  部からのアクセスを許可されないものかもしれない。しかし、これらを書き
  留めておくことは今後の参照をより容易にする。

2. 網の歴史

2.0. 広島仮想閉域網における電話

    2022 年 4 月頃、pepepper 氏によって広島仮想閉域網（Hiroshima
  Virtual Closed Area Network; 以下、HVCAN とする）が構想され、実際に
  構築された [2-0-1]。HVCAN 上では FreePBX を用いた電話サービスが提供
  され [2-0-2,2-0-3]、黒電話を用いた内線通話やモデムを用いたデータ通信
  が実現されていた [2-0-4]。

  [2-0-1]: https://x.com/pepepper_cpp/status/1514616411255361539
  [2-0-2]: https://x.com/pepepper_cpp/status/1538561786383077377
  [2-0-3]: https://x.com/pepepper_cpp/status/1542927513491771392
  [2-0-4]: https://x.com/pepepper_cpp/status/1519360700673835010

2.1. 黒電話（白色）の登場

    2024 年 10 月 6 日、KusaReMKN がハードオフ秋葉原 1 号店にて黒電話
  （白色）を購入した。yude 氏が同行していた。初めて公開された黒電話
  （白色）の画像は同 8 日に投稿されたものである [2-1-1]。この電話機
  は、簡易的なベル鳴動回路によって動作確認された [2-1-2]。

    2024 年 10 月 16 日、KusaReMKN 局における初めての内線電話が開通し
  た [2-1-3]。黒電話（白色）と iyokan 上の SIP クライアントとの通信で
  あった。

  [2-1-1]: https://x.com/KusaReMKN/status/1843419823306612912
  [2-1-2]: https://x.com/KusaReMKN/status/1845135278647935279
  [2-1-3]: https://discord.com/channels/839794615955750922/907609255245389864/1296117746983112815

2.2. 網の発足

    2024 年 11 月 11 日、網を実現する上でのバックボーンが Tailscale に
  確定した。それ以前には HVCAN をバックボーンとする案があった。網にお
  ける初の外線が yude-KusaReMKN 局間において実現された [2-2-1]。これを
  受け、2024 年 11 月 13 日、yude 局、sasakulab 局、及び KusaReMKN 局
  による電話網拡大が目論まれるも、失敗したとみられる [2-2-2]。

    2024 年 11 月 18 日、ジミニー局においてモーニングコールのサービス
  が開始された [2-2-3]。このサービスは、黒電話からでも利用できるよう、
  呼び出し番号中に時刻の情報を埋め込む形で実装された。

    2024 年 11 月 23 日、ジミニー氏のたゆまぬ努力により、MikoPBX を用
  いた交換局同士の相互接続方法が確立した [2-2-4]。まず、検証のために
  Jiminy Public 局、Jiminy Local 局、及び KusaReMKN 局の三局による相互
  接続が確立された。これに続いて yude 局及び sasakulab 局が追加で接続
  した [2-2-5, 2-2-6]。同日中に Zenn のスクラップ “また時代遅れに感け
  て頭を抱えてようとするお前らへ” [2-2-7]（後に “令和にもなって VoIP
  電話網を作ろうとしているお前らへ” に改称）が公開された。翌 24 日には
  pepepper 局が接続した [2-2-8]。また、接続された電話局でファクシミリ
  を送信し合っていた [2-2-9, 2-2-10, 2-2-11]。

  [2-2-1]: https://x.com/yude_jp/status/1855952688355426814
  [2-2-2]: https://discord.com/channels/@me/1289935470196953212/1306251731478384731
  [2-2-3]: https://x.com/119jiminy/status/1858460653692072331
  [2-2-4]: https://discord.com/channels/@me/1289935470196953212/1309718144532742164
  [2-2-5]: https://discord.com/channels/@me/1289935470196953212/1309747080809545819
  [2-2-6]: https://discord.com/channels/@me/1289935470196953212/1309794154913468426
  [2-2-7]: https://zenn.dev/kusaremkn/scraps/0d3d6f0d0c123e
  [2-2-8]: https://discord.com/channels/@me/1289935470196953212/1310169614763950110
  [2-2-9]: https://x.com/yude_jp/status/1860615933561278684
  [2-2-10]: https://discord.com/channels/@me/1289935470196953212/1310182711264022619
  [2-2-11]: https://discord.com/channels/@me/1289935470196953212/1310212714844651591

2.3. 東京広域電話網曼荼羅 “Mantela”

    2024 年 11 月 25 日、公開情報から得られる網の接続状況を視覚的に図
  示した “東京広域電話網曼荼羅” [2-3-1] が KusaReMKN によって作成され
  た [2-3-2]。網全体の接続状況を可視化することは初めてのことであった。

    これを受け、網の接続状況を動的に可視化する仕組みが提案された。提案
  時は仮に .well-known/extension.json と呼ばれていた [2-3-3, 2-3-4]。
  同 28  日に KusaReMKN/Mantela（後に Mantela 及び Mantela Viewer に分
  化し、いづれも tkytel に移管された。本家の流れを汲んでいるものは
  Mantela Viewer である）として策定され [2-3-5]、29 日には本格的に運用
  が開始された [2-3-6]。

  [2-3-1]: https://unstable.kusaremkn.com/twt.pdf
  [2-3-2]: https://discord.com/channels/@me/1113822454511570984/1310409696355811368
  [2-3-3]: https://discord.com/channels/@me/1289935470196953212/1310427680616747088
  [2-3-4]: https://discord.com/channels/@me/1289935470196953212/1310434513037557770
  [2-3-5]: https://github.com/tkytel/mantela-viewer/tree/7a7229db8e498460c9fe8b00a30af67917c75a1b
  [2-3-6]: https://x.com/yude_jp/status/1862440763747180788

2.4. 電話サービスの開拓 XXX

    2024 年 11 月 30 日、網内（同一局内）の遠隔ログイン
  https://discord.com/channels/@me/1289935470196953212/1312275017832206487
  あと、ワープロのブラウザに接続されたり
  https://discord.com/channels/@me/1289935470196953212/1312311793053597748

    同日、MikoPBX 上で FAX の受信が完結する
  https://discord.com/channels/@me/1289935470196953212/1312353362209013891
  これを利用して FAX を公開する人々が現れる
  https://discord.com/channels/@me/1289935470196953212/1312362520358555678

    2024 年 12 日 5 日、また、接続局が増える
  https://discord.com/channels/@me/1289935470196953212/1314205992711356450

    2024 年 12 月 12 日、任意桁数の内線番号に対応
  発信者番号通知
  日本の呼出音に対応
  https://discord.com/channels/@me/1289935470196953212/1316748602340675634

    2024 年 12 月 14 日、時報（ジミニーによる実装は先立って存在する）
  https://discord.com/channels/@me/1289935470196953212/1317337379429810207

    2025 年 1 月 24 日 交換局ホップ実装
  https://discord.com/channels/@me/1289935470196953212/1332331175858929694

    2025 年 1 月 25 日 DIALS の卵
  https://discord.com/channels/@me/1289935470196953212/1332719006184112149

    2025 年 1 月 27 日 SMS の実装
  https://discord.com/channels/@me/1289935470196953212/1333389193900064819

      2025/02/12 iCOM 収容完了
  https://discord.com/channels/@me/1289935470196953212/1339168984263823410

      2025-02-19 経路探索について検討
  https://discord.com/channels/@me/1289935470196953212/1341719297143345183

2.5. 網における活動の発表

    2025 年 1 月 25 日 技術書博覧会
  きなこ氏とエンカ、LT の約束を取り付けられる

      2025/01/27  いまさら VoIP 網
  https://zenn.dev/kusaremkn/articles/abd760f9f2f450

    2025/02/11  VoIP ルータを使って黒電話を IP 電話機にする
  https://zenn.dev/kusaremkn/articles/187222dc1d4f1d

      2025/02/21 ICOM VE-TA10 を使うためにパケットを書き換えたりする
  https://zenn.dev/kusaremkn/articles/cb32b500fc1334

      2025-02-21: 世も令和になって久しいのでオレオレ IP 電話網や黒電話で遊んでみる
  https://kusaremkn.com/slides/
  https://www.youtube.com/watch?v=owmYCb4_ucE

2.6. 網の発展


2.7. NT 東京

3. おわりに

4. 謝辞


