TKYTEL COMMENT XX
                                                          東京広域電話網
                                                               KusaReMKN
                                                              2025-10-XX

                          東京広域電話網の歴史

1. はじめに

    この文書では、東京広域電話網（以下、網とする）の歴史について概観す
  る。網における事実上の看板電話機となっている黒電話（白色）の登場に始
  まり、網の誕生からの規模感の推移について述べる。また、網に関連する各
  種の出来事についても述べる。

    各項目について、出典となる資料の URL を添えたが、それらの一部は外
  部からのアクセスを許可されないものかもしれない。しかし、これらを書き
  留めておくことは今後の参照をより容易にする。

2. 網の歴史

2.0. 広島仮想閉域網における電話

    2022 年 4 月頃、pepepper 氏によって広島仮想閉域ネットワーク
  （Hiroshima Virtual Closed Area Network; 以下、HVCAN とする）が構想
  され、実際に構築された [2-0-1]。HVCAN 上では FreePBX を用いた電話サ
  ービスが提供され [2-0-2, 2-0-3]、黒電話を用いた内線通話やモデムを用
  いたデータ通信が実現されていた [2-0-4]。

  [2-0-1]: https://x.com/pepepper_cpp/status/1514616411255361539
  [2-0-2]: https://x.com/pepepper_cpp/status/1538561786383077377
  [2-0-3]: https://x.com/pepepper_cpp/status/1542927513491771392
  [2-0-4]: https://x.com/pepepper_cpp/status/1519360700673835010

2.1. 黒電話（白色）の登場

    2024 年 10 月 6 日、KusaReMKN がハードオフ秋葉原 1 号店にて黒電話
  （白色）を購入した。yude 氏が同行していた。初めて公開された黒電話
  （白色）の画像は同 8 日に投稿されたものである [2-1-1]。この電話機
  は、簡易的なベル鳴動回路によって動作確認された [2-1-2]。

    2024 年 10 月 16 日、KusaReMKN 局における初めての内線電話が開通し
  た [2-1-3]。黒電話（白色）と iyokan 上の SIP クライアントとの通信で
  あった。

  [2-1-1]: https://x.com/KusaReMKN/status/1843419823306612912
  [2-1-2]: https://x.com/KusaReMKN/status/1845135278647935279
  [2-1-3]: https://discord.com/channels/839794615955750922/907609255245389864/1296117746983112815

2.2. 網の発足

    2024 年 11 月 11 日、網を実現する上でのバックボーンが Tailscale に
  確定した。それ以前には、HVCAN の後継である MMTNET（Malleable Mutual
  Tunneling Network for Experimental Technologies）をバックボーンとす
  る案があり、実践されようとしていた。網における初の外線が yude 局及び
  KusaReMKN 局の二局間において実現された [2-2-1]。これを受け、2024 年
  11 月 13 日、yude 局、sasakulab 局、及び KusaReMKN 局による電話網拡
  大が目論まれるも、失敗したとみられる [2-2-2]。

    2024 年 11 月 18 日、ジミニー局においてモーニングコールのサービス
  が開始された [2-2-3]。このサービスは、黒電話からでも利用できるよう、
  呼び出し番号中に時刻の情報を埋め込む形で実装された。

    2024 年 11 月 23 日、ジミニー氏のたゆまぬ努力により、MikoPBX を用
  いた交換局同士の相互接続方法が確立した [2-2-4]。まず、検証のために
  Jiminy Public 局、Jiminy Local 局、及び KusaReMKN 局の三局による相互
  接続が確立された。これに続いて yude 局及び sasakulab 局が追加で接続
  した [2-2-5, 2-2-6]。同日中に Zenn のスクラップ “また時代遅れに感け
  て頭を抱えてようとするお前らへ” [2-2-7]（後に “令和にもなって VoIP
  電話網を作ろうとしているお前らへ” に改称）が公開された。翌 24 日には
  pepepper 局が接続した [2-2-8]。また、接続された電話局でファクシミリ
  を送信し合っていた [2-2-9, 2-2-10, 2-2-11]。

  [2-2-1]: https://x.com/yude_jp/status/1855952688355426814
  [2-2-2]: https://discord.com/channels/@me/1289935470196953212/1306251731478384731
  [2-2-3]: https://x.com/119jiminy/status/1858460653692072331
  [2-2-4]: https://discord.com/channels/@me/1289935470196953212/1309718144532742164
  [2-2-5]: https://discord.com/channels/@me/1289935470196953212/1309747080809545819
  [2-2-6]: https://discord.com/channels/@me/1289935470196953212/1309794154913468426
  [2-2-7]: https://zenn.dev/kusaremkn/scraps/0d3d6f0d0c123e
  [2-2-8]: https://discord.com/channels/@me/1289935470196953212/1310169614763950110
  [2-2-9]: https://x.com/yude_jp/status/1860615933561278684
  [2-2-10]: https://discord.com/channels/@me/1289935470196953212/1310182711264022619
  [2-2-11]: https://discord.com/channels/@me/1289935470196953212/1310212714844651591

2.3. 東京広域電話網曼荼羅 “Mantela”

    2024 年 11 月 25 日、公開情報から得られる網の接続状況を視覚的に図
  示した “東京広域電話網曼荼羅” [2-3-1] が KusaReMKN によって作成され
  た [2-3-2]。網全体の接続状況を可視化することは初めてのことであった。

    これを受け、網の接続状況を動的に可視化する仕組みが提案された。提案
  時は仮に .well-known/extension.json と呼ばれていた [2-3-3, 2-3-4]。
  同 28  日に KusaReMKN/Mantela（後に Mantela 及び Mantela Viewer に分
  化し、いづれも tkytel に移管された。本家の流れを汲んでいるものは
  Mantela Viewer である）として策定され [2-3-5]、29 日には本格的に運用
  が開始された [2-3-6]。

  [2-3-1]: https://unstable.kusaremkn.com/twt.pdf
  [2-3-2]: https://discord.com/channels/@me/1113822454511570984/1310409696355811368
  [2-3-3]: https://discord.com/channels/@me/1289935470196953212/1310427680616747088
  [2-3-4]: https://discord.com/channels/@me/1289935470196953212/1310434513037557770
  [2-3-5]: https://github.com/tkytel/mantela-viewer/tree/7a7229db8e498460c9fe8b00a30af67917c75a1b
  [2-3-6]: https://x.com/yude_jp/status/1862440763747180788

2.4. 電話サービスの開拓と交換局ホップの実現

    電話局の相互接続方法が確立し、Mantela が開発されてからは、電話サー
  ビスの開拓が積極的に進められた。

    2024 年 11 月 30 日には、同一局内でダイヤルアップ通信による遠隔ロ
  グインが実現された [2-4-1]。また、ダイヤルアップ通信によってインター
  ネットへのアクセスも実現された [2-4-2]。同日、MikoPBX 上でファクシミ
  リの受信を完結させるシステムが実現された [2-4-3]。これを利用してファ
  クシミリを WEB 上に公開することも行われた [2-4-4]。

    2024 年 12 日 5 日、追加の局が接続され、通信が確認された [2-4-5]。

    2024 年 12 月 12 日、任意桁数の内線番号に対応する設定方法が発見さ
  れた。また、発信者番号の通知や日本で広く用いられている呼出音の仕様に
  対応する設定も発見された [2-4-6]。

    2024 年 12 月 14 日、時報サービスの実装方法が確認された [2-4-7]。
  しかし、これに先立ってジミニー氏による実装が存在し、実際に運用されて
  いた。

    2025 年 1 月 24 日、ジミニー氏によって交換局ホップのためのスクリプ
  トが開発され、網上の局に実装された [2-4-8]。網は発足当初の想定を上回
  る発展をしており、交換局の相互接続を全ての局同士で行うことは困難にな
  ることが予想されていた。交換局ホップを用いることにより、局同士が直接
  接続されていないであっても、直接接続されている局を踏み台にすることで
  通話を実現できるようになった。また、これを円滑に行うための電話番号の
  体系が提案された。

    以降も、既存の電話サービスを再実装する動きが活発にあり、DIALS
  （Dendenkosha Immediate Arithmetic and Library System）を実現するた
  めの基礎技術の開発 [2-4-9] や SMS の実験 [2-4-10] 等が行なわれた。ま
  た、新たな VoIP ゲートウェイを接続するための知見の共有 [2-4-11] や交
  換局ホップのための経路探索についての検討 [2-4-12] もなされた。

  [2-4-1]: https://discord.com/channels/@me/1289935470196953212/1312275017832206487
  [2-4-2]: https://discord.com/channels/@me/1289935470196953212/1312311793053597748
  [2-4-3]: https://discord.com/channels/@me/1289935470196953212/1312353362209013891
  [2-4-4]: https://discord.com/channels/@me/1289935470196953212/1312362520358555678
  [2-4-5]: https://discord.com/channels/@me/1289935470196953212/1314205992711356450
  [2-4-6]: https://discord.com/channels/@me/1289935470196953212/1316748602340675634
  [2-4-7]: https://discord.com/channels/@me/1289935470196953212/1317337379429810207
  [2-4-8]: https://discord.com/channels/@me/1289935470196953212/1332331175858929694
  [2-4-9]: https://discord.com/channels/@me/1289935470196953212/1332719006184112149
  [2-4-10]: https://discord.com/channels/@me/1289935470196953212/1333389193900064819
  [2-4-11]: https://discord.com/channels/@me/1289935470196953212/1339168984263823410
  [2-4-12]: https://discord.com/channels/@me/1289935470196953212/1341719297143345183

2.5. 網における活動の発表

    2025 年 1 月 25 日、横浜産貿ホールにて開催された技術書博覧会におい
  て、サークル OtakuAssembly から出版される同人誌 OtakuAssembly Vol. 3
  に pepepper 氏がワープロに関連する内容を寄稿したことから、同イベント
  に yude 氏、ジミニー氏、及び KusaReMKN が参加した。その際、きなこ氏
  及び慕狼ゆに氏に遭遇した。ここで、pepepper 氏及び KusaReMKN に対して
  LT（Lightning Talk）発表の約束を取り付けられた。

    LT 発表に先立って、既に Zenn のスクラップとして公開されていた内容
  を修正・再構成し、2025 年 1 月 27  日に「いまさら VoIP 網」として公
  開した [2-5-1]。追って、2 月 11 日には「VoIP ルータを使って黒電話を
  IP 電話機にする」を、2 月 21 日には「ICOM VE-TA10 を使うためにパケッ
  トを書き換えたりする」を公開した [2-5-2, 2-5-3]。

    これらの記事の内容を踏まえ、2025 年 2 月 21 日、第 119 回 エンジニ
  ア作業飲み集会において「世も令和になって久しいのでオレオレ IP 電話網
  や黒電話で遊んでみる」と題して LT 発表を行った [2-5-4]。同日には
  pepepper 氏による発表も行われた。LT 発表のアーカイブ動画は YouTube
  チャンネル「エンジニア集会」でトップの再生回数となっている [2-5-5]。

  [2-5-1]: https://zenn.dev/kusaremkn/articles/abd760f9f2f450
  [2-5-2]: https://zenn.dev/kusaremkn/articles/187222dc1d4f1d
  [2-5-3]: https://zenn.dev/kusaremkn/articles/cb32b500fc1334
  [2-5-4]: https://kusaremkn.com/slides/2025-02-21-0-slide.pdf
  [2-5-5]: https://www.youtube.com/watch?v=owmYCb4_ucE

2.6. 網の発展

    2025 年 3 月 7 日、上で述べた LT 発表以降最初のエンジニア作業飲み
  集会にて、網の発起人によらない局が初めて接続した [2-6-1]。また、網を
  構成するための情報交換をより円滑にするため、Discord サーバ「東京広域
  電話網」が設置された [2-6-2]。

  [2-6-1]: https://x.com/KaiwareVRC/status/1898065588121223599
  [2-6-2]: https://discord.com/channels/1347594081869500477/1347594272148291756/1347594376288796733

  ...

2.7. NT 東京

3. おわりに

4. 謝辞


